MONGODB_URI=mongodb+srv://dominocheese31:xiMINBOMJDBLLppL@cluster0.a2kiikx.mongodb.net/TravelTrove?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f45d7e9b2c1a3f6e8d0c4b7a2e5f9d3c6b8a1e4f7d0c3b6a9e2f5d8c1b4a7e0
PORT=3000
NODE_ENV=development
# OPENAI_API_KEY=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